
Main Menu
        1. Display Items
        2. Purchase Items
        3. Save and Exit
Administrator-Only Menu:
        4. Add Item
        5. Remove Item
        6. Display Coins
        7. Reset Stock
        8. Reset Coins
        9. Abort Program

Select your option (1-9): 
Error: input was not a number. Please try again.

Main Menu
        1. Display Items
        2. Purchase Items
        3. Save and Exit
Administrator-Only Menu:
        4. Add Item
        5. Remove Item
        6. Display Coins
        7. Reset Stock
        8. Reset Coins
        9. Abort Program

Select your option (1-9): 
Error: input was not a number. Please try again.

Main Menu
        1. Display Items
        2. Purchase Items
        3. Save and Exit
Administrator-Only Menu:
        4. Add Item
        5. Remove Item
        6. Display Coins
        7. Reset Stock
        8. Reset Coins
        9. Abort Program

Select your option (1-9): 
Error: input was not a number. Please try again.

Main Menu
        1. Display Items
        2. Purchase Items
        3. Save and Exit
Administrator-Only Menu:
        4. Add Item
        5. Remove Item
        6. Display Coins
        7. Reset Stock
        8. Reset Coins
        9. Abort Program

Select your option (1-9): 
Error: input was not a number. Please try again.

Main Menu
        1. Display Items
        2. Purchase Items
        3. Save and Exit
Administrator-Only Menu:
        4. Add Item
        5. Remove Item
        6. Display Coins
        7. Reset Stock
        8. Reset Coins
        9. Abort Program

Select your option (1-9): 
