
Main Menu
        1. Display Items
        2. Purchase Items
        3. Save and Exit
Administrator-Only Menu:
        4. Add Item
        5. Remove Item
        6. Display Coins
        7. Reset Stock
        8. Reset Coins
        9. Abort Program

Select your option (1-9): 
Items Menu
----------
ID   |Name                              | Available    | Price 
---------------------------------------------------------------
I0002|Apple Pie                         |20            |$ 3.00
I0006|BEANS                             |20            |$ 3.00
I0003|Lemon Cheesecake                  |4             |$ 4.00
I0004|Lemon Meringue Pie                |20            |$ 3.00
I0005|Lemon Tart                        |12            |$ 3.75
I0001|Meat Pie                          |50            |$ 3.50

Main Menu
        1. Display Items
        2. Purchase Items
        3. Save and Exit
Administrator-Only Menu:
        4. Add Item
        5. Remove Item
        6. Display Coins
        7. Reset Stock
        8. Reset Coins
        9. Abort Program

Select your option (1-9): 
Please select the item you want to remove

I0003 | Lemon Cheesecake | A delicious, 1/8 size slice of cheesecake has been removed from the system.

Main Menu
        1. Display Items
        2. Purchase Items
        3. Save and Exit
Administrator-Only Menu:
        4. Add Item
        5. Remove Item
        6. Display Coins
        7. Reset Stock
        8. Reset Coins
        9. Abort Program

Select your option (1-9): 
Items Menu
----------
ID   |Name                              | Available    | Price 
---------------------------------------------------------------
I0002|Apple Pie                         |20            |$ 3.00
I0006|BEANS                             |20            |$ 3.00
I0004|Lemon Meringue Pie                |20            |$ 3.00
I0005|Lemon Tart                        |12            |$ 3.75
I0001|Meat Pie                          |50            |$ 3.50

Main Menu
        1. Display Items
        2. Purchase Items
        3. Save and Exit
Administrator-Only Menu:
        4. Add Item
        5. Remove Item
        6. Display Coins
        7. Reset Stock
        8. Reset Coins
        9. Abort Program

Select your option (1-9): 
